                                                                                
                                Race Starting Grid                              
                                                                                
                            Belgium - Spa Francorchamps                         
                                     (9 Laps)                                   
                                                                                
                                                                                
                                                                                
                                                     1              Pole        
                                              Fernando Alonso                   
                            2                   1m 48.778s                      
                   Michael Schumacher                                           
                       1m 48.962s                    3             Row 2        
                                               Felipe Massa                     
                            4                   1m 49.177s                      
                  Giancarlo Fisichella                                          
                       1m 49.410s                    5             Row 3        
                                               Jenson Button                    
                            6                   1m 49.696s                      
                      Nick Heidfeld                                             
                       1m 49.767s                    7             Row 4        
                                             Pedro De La Rosa                   
                            8                   1m 49.873s                      
                   Rubens Barrichello                                           
                       1m 50.059s                    9             Row 5        
                                                Mark Webber                     
                           10                   1m 50.213s                      
                      Jarno Trulli                                              
                       1m 50.229s                   11             Row 6        
                                              Ralf Schumacher                   
                           12                   1m 50.452s                      
                      Robert Kubica                                             
                       1m 50.527s                   13             Row 7        
                                              David Coulthard                   
                           14                   1m 50.727s                      
                     Kimi Raikkonen                                             
                       1m 50.772s                   15             Row 8        
                                             Christijan Albers                  
                           16                   1m 51.570s                      
                      Nico Rosberg                                              
                       1m 51.615s                   17             Row 9        
                                              Tiago Monteiro                    
                           18                   1m 52.044s                      
                    Vitantonio Liuzzi                                           
                       1m 52.368s                   19            Row 10        
                                                Takuma Sato                     
                           20                   1m 52.463s                      
                       Scott Speed                                              
                       1m 52.583s                   21            Row 11        
                                              Sakon Yamamoto                    
                           22                   1m 52.722s                      
                     Christian Klien                                            
                       1m 52.907s                                               
                                                                                
                                                                                
                                                                                
