                                                                                
                                Race Starting Grid                              
                                                                                
                              Australia - Albert Park                           
                                     (12 Laps)                                  
                                                                                
                                                                                
                                                                                
                                                     1              Pole        
                                            Michael Schumacher                  
                            2                   1m 28.630s                      
                     Fernando Alonso                                            
                       1m 28.788s                    3             Row 2        
                                               Felipe Massa                     
                            4                   1m 28.836s                      
                     Kimi Raikkonen                                             
                       1m 29.236s                    5             Row 3        
                                               Jenson Button                    
                            6                   1m 29.291s                      
                      Jarno Trulli                                              
                       1m 29.376s                    7             Row 4        
                                              Ralf Schumacher                   
                            8                   1m 29.445s                      
                      Nick Heidfeld                                             
                       1m 29.515s                    9             Row 5        
                                                Mark Webber                     
                           10                   1m 29.655s                      
                  Giancarlo Fisichella                                          
                       1m 29.683s                   11             Row 6        
                                               Robert Kubica                    
                           12                   1m 29.851s                      
                   Rubens Barrichello                                           
                       1m 30.226s                   13             Row 7        
                                               Nico Rosberg                     
                           14                   1m 30.380s                      
                    Christijan Albers                                           
                       1m 30.529s                   15             Row 8        
                                              Christian Klien                   
                           16                   1m 30.600s                      
                     Tiago Monteiro                                             
                       1m 30.705s                   17             Row 9        
                                              David Coulthard                   
                           18                   1m 30.777s                      
                    Pedro De La Rosa                                            
                       1m 30.940s                   19            Row 10        
                                                Scott Speed                     
                           20                   1m 30.981s                      
                       Takuma Sato                                              
                       1m 31.374s                   21            Row 11        
                                              Sakon Yamamoto                    
                           22                   1m 31.498s                      
                    Vitantonio Liuzzi                                           
                       1m 32.027s                                               
                                                                                
                                                                                
                                                                                
