                                                                                
                                Race Starting Grid                              
                                                                                
                                 Austria - A1 Ring                              
                                     (71 Laps)                                  
                                                                                
                                                                                
                                                                                
                                                     1              Pole        
                                              Fernando Alonso                   
                            2                   1m 10.966s                      
                   Michael Schumacher                                           
                       1m 11.201s                    3             Row 2        
                                               Felipe Massa                     
                            4                   1m 11.289s                      
                  Giancarlo Fisichella                                          
                       1m 11.413s                    5             Row 3        
                                              Kimi Raikkonen                    
                            6                   1m 11.465s                      
                      Jarno Trulli                                              
                       1m 11.585s                    7             Row 4        
                                               Jenson Button                    
                            8                   1m 11.650s                      
                    Pedro De La Rosa                                            
                       1m 11.711s                    9             Row 5        
                                              Ralf Schumacher                   
                           10                   1m 11.745s                      
                      Nick Heidfeld                                             
                       1m 11.829s                   11             Row 6        
                                               Robert Kubica                    
                           12                   1m 11.871s                      
                   Rubens Barrichello                                           
                       1m 11.873s                   13             Row 7        
                                              David Coulthard                   
                           14                   1m 11.968s                      
                       Mark Webber                                              
                       1m 11.985s                   15             Row 8        
                                               Nico Rosberg                     
                           16                   1m 12.087s                      
                     Christian Klien                                            
                       1m 12.514s                   17             Row 9        
                                              Tiago Monteiro                    
                           18                   1m 12.586s                      
                    Christijan Albers                                           
                       1m 12.671s                   19            Row 10        
                                             Vitantonio Liuzzi                  
                           20                   1m 12.962s                      
                       Takuma Sato                                              
                       1m 13.085s                   21            Row 11        
                                                Scott Speed                     
                           22                   1m 13.193s                      
                     Sakon Yamamoto                                             
                       1m 13.641s                                               
                                                                                
                                                                                
                                                                                
