                                                                                
                                Race Starting Grid                              
                                                                                
                           Australia - 01 - Albert Park                         
                                     (58 Laps)                                  
                                                                                
                                                                                
                                                                                
                                                     1              Pole        
                                              Lewis Hamilton                    
                            2                   1m 27.618s                      
                      Nico Rosberg                                              
                       1m 27.689s                    3             Row 2        
                                             Sebastian Vettel                   
                            4                   1m 28.259s                      
                      Felipe Massa                                              
                       1m 28.315s                    5             Row 3        
                                              Valtteri Bottas                   
                            6                   1m 28.548s                      
                     Kimi Raikkonen                                             
                       1m 28.565s                    7             Row 4        
                                              Nico Hulkenberg                   
                            8                   1m 28.740s                      
                    Daniel Ricciardo                                            
                       1m 28.864s                    9             Row 5        
                                               Daniil Kvyat                     
                           10                   1m 29.010s                      
                     Max Verstappen                                             
                       1m 29.171s                   11             Row 6        
                                               Sergio Perez                     
                           12                   1m 29.239s                      
                     Romain Grosjean                                            
                       1m 29.258s                   13             Row 7        
                                               Carlos Sainz                     
                           14                   1m 29.445s                      
                     Fernando Alonso                                            
                       1m 29.642s                   15             Row 8        
                                              Marcus Ericsson                   
                           16                   1m 29.830s                      
                    Pastor Maldonado                                            
                       1m 29.937s                   17             Row 9        
                                               Jenson Button                    
                           18                   1m 29.987s                      
                       Felipe Nasr                                              
                       1m 30.462s                   19            Row 10        
                                               Roberto Mehri                    
                           20                   1m 31.104s                      
                      Will Stevens                                              
                       1m 31.119s                   21            Row 11        
                                              Alexander Rossi                   
                           22                   1m 32.854s                      
                     Kevin Magnussen                                            
                       1m 33.438s                                               
                                                                                
                                                                                
                                                                                
