                                                                                
                                   Race Results                                 
                                                                                
                              Australia - Albert Park                           
                                     (12 Laps)                                  
                                                                                
                Pos   Driver                       Time/Speed                   
                                                                                
                1st   Fernando Alonso             21m 49.689s                   
                      Renault F1-Team                                           
                2nd   Michael Schumacher              +0.538s                   
                      Ferrari-Scuderia                                          
                3rd   Kimi Raikkonen                  +7.211s                   
                      McLaren-Mercedes                                          
                4th   Felipe Massa                    +9.273s                   
                      Ferrari-Scuderia                                          
                5th   Jenson Button                   +9.578s                   
                      Honda F1-Team                                             
                6th   Jarno Trulli                   +21.303s                   
                      Toyota-Racing                                             
                7th   Ralf Schumacher                +31.040s                   
                      Toyota-Racing                                             
                8th   Rubens Barrichello             +35.520s                   
                      Honda F1-Team                                             
                9th   Nick Heidfeld                  +37.247s                   
                      BMW Sauber-F1                                             
               10th   Pedro De La Rosa               +41.109s                   
                      McLaren-Mercedes                                          
               11th   Mark Webber                    +49.973s                   
                      Williams F1-Team                                          
               12th   Christijan Albers              +59.204s                   
                      Midland F1-Racing                                         
               13th   David Coulthard             +1m 01.089s                   
                      Red Bull-Racing                                           
               14th   Tiago Monteiro              +1m 02.018s                   
                      Midland F1-Racing                                         
               15th   Vitantonio Liuzzi           +1m 06.419s                   
                      Toro Rosso-Scuderia                                       
               16th   Robert Kubica               +1m 11.236s                   
                      BMW Sauber-F1                                             
               17th   Takuma Sato                 +1m 16.626s                   
                      Super Aguri-F1                                            
               18th   Scott Speed                 +1m 18.097s                   
                      Toro Rosso-Scuderia                                       
               19th   Nico Rosberg                +1m 18.126s                   
                      Williams F1-Team                                          
               20th   Sakon Yamamoto              +1m 19.470s                   
                      Super Aguri-F1                                            
               21st   Giancarlo Fisichella        +1m 21.009s                   
                      Renault F1-Team                                           
               22nd   Christian Klien             +1m 23.971s                   
                      Red Bull-Racing                                           
                                                                                
                                                                                
